
.Contenedor {
    display:grid;
    width: 100%;
    height: 100vh;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "categorias inicio promociones"
    "preguntas  inicio contacto";
    gap: 15px;
    animation-name: tienda; 
    animation-duration: 10s;
    animation-fill-mode: forwards;


}

.inicio{
    grid-area: inicio;
    background-color: rgb(237, 209, 240);
    font-size: 30px;
    display: flex;
    flex-direction: column;

}

&__foto {
    width: 600px;
    height: 400px;
}

@keyframes  tienda {
    0% {
        background-color: darkorchid;
    }

    25% {

        background-color: rgb(230, 116, 173);
    }

    75% {
        background-color: rgb(234, 195, 214);
    }

    100% {
        background-color: whitesmoke;

    }

}
.categorias {
    grid-area: categorias;
    background-color: rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;

}

.&__foto{
    width: 370px;
    height: 280px;
}

.promociones{
    grid-area: promociones;
    background-color:  rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

&__foto {
    width: 370px;
    height: 280px;
}

.preguntas{
    grid-area: preguntas;
    background-color:  rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

&__foto {
    width: 370px;
    height: 280px;
}

.Contacto{
    grid-area: contacto;
    background-color: rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

&__foto {
    width: 370px;
    height: 280px;

}

.Contenedor > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
